<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board{
            width: 400px;
            border: 5px solid #ddd;
            height: 400px;
        }
        span{
            width: 100px;
            height: 100px;
            display: block;
            float: left;
        }
        .black{
            background-color: black;
            width: 100px;
            height: 100px;
        }
        .white{
            background-color: white;
            width: 100px;
            height: 100px;
        }
        .select {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="board" ></div>
    <script src="quiz2.js"></script>
</body>
</html>